<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      header {
        background: #212529;
        color: #fff;
        padding: 2rem 0;
      }
      nav {
        background: #0d6efd;
      }
      main {
        background-color: bisque;
        /* min-height: 400px; */
        padding: 28px;
        padding-top: 50px;
      }
      section {
        background: #fff;
        border-radius: 20px;
        box-shadow: 2px 8px rgba(0, 43, 52, 0.05);
        margin-bottom: 2rem;
        padding: 1.5rem;
      }
      footer {
        background: #1e2429;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        flex-shrink: 0;
        font-family: 'Lucida Sans' Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header class="text-center">
      <h1 class="display-5 fw-bold">SmartHub Mobiles</h1>
      <p class="lead">"SmartPhones ka Smart Destination!"</p>
    </header>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#"
          ><img src="img/bootstrap-logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <section>
          <h2 class="fw-bold text-primary">Featured Smartphones</h2>
          <p>
            Discover our top picks of the season! From high-performance
            flagships to budget-friendly models, we have the perfect Smartphone
            for everyone. Enjoy exclusive discount and limited-time offers.
          </p>
        </section>
        <section>
          <h2 class="fw-bold text-success">Why Choose SmartHub</h2>
          <p>
            At SmartHub Mobiles, we believe in quality, trust, and satisfaction.
            Get expert advice, fast delivery, and unbeatable prices--all under
            one roof. Join thousands of happy customers today!
          </p>
        </section>
      </div>
    </main>
    <footer>&copy; 2025 SmartHub Mobiles. All rights reserved.</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
